* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: 'Work Sans', sans-serif;
  background-color: #010208;
  color: #fff;
}

.container {
  max-width: 1245px;
  margin: 0 auto;
  padding: 0 15px; /* отступы безопасности, чтоб не прилепало к краям */
}

.header {
  padding: 35px 0;

  /* фиксируем шапку на странице */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  /* чтоб шапка была кликабельной */
  z-index: 5; 
  background-color: #010208;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.menu__list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
  transition: all .2s;
}

.menu__list.active { /* бургер меню */
  transform: translateX(0);
}



.menu__link {
  font-weight: 600;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  
  position: relative;
 

}


.menu__link:hover  {
  background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
  
}

.menu__link:hover::before {
  opacity: 1;
  
}

.menu__link::before {
  content: '';
  width: 9px;
  height: 4px;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);

  opacity: 0;
}

.menu__icon {
  display: none;
  width: 30px;
  height: 18px;
  position: relative;
  z-index: 5;
  cursor: pointer;
}

.menu__icon span {  /* бургер иконка */
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;

  /* Анимируем крестик */
  transition: all .2s;
}

.menu__icon span:first-child {
  top: 0;
}

.menu__icon span:last-child {
  top: auto;
  bottom: 0;
}


/* Делаем крестик */
.menu__icon.active span { 
  transform: scale(0);
}

.menu__icon.active span:first-child {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}

.menu__icon.active span:last-child {
  transform: rotate(45deg);
  bottom: calc(50% - 1px);
}



.hero {
  height: 100vh; /* растягиваем на всю страницу */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  min-height: 400px; /* для адаптива */
}


.hero__title {
  font-weight: 300;
  font-size: 56px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.02em;
  color: rgba(227, 228, 230, 0.55);
}

.hero__title span {
  font-weight: 600;
  color: #fff;
}

.hero__arrow {
  background: transparent url('../img/arrow.svg') center no-repeat;
  position: absolute;
  left: 50%;
  bottom: 42px;
  transform: translateX(-50%) rotate(90deg);
  cursor: pointer;
  border: none;
  width: 40px;
  height: 40px;
}




.clients {
  padding: 80px 0 130px;
}

.clients__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 150%;
  color: #fff;
  max-width: 515px;
  
}

.clients__title span {
  font-weight: 300;
  color: rgba(227, 228, 230, 0.55);
}

.clients__body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px; /* чтоб не слипались при сужении */
  margin-top: 95px;
}





.works {
  padding: 80px 0 120px;
}

.works__container 

.works__title {
  font-size: 40px;
  font-weight: 300;
  color: rgba(227, 228, 230, 0.55);
}

.works__title span {
  color: #fff;
  font-weight: 600;
}

.works__body {
  margin-top: 95px;
}

.works__card {
  
  
}




/* :not(:last-child) - для всех элементов, которые не являются последними! */
.card:not(:last-child) {
  margin-bottom: 95px;
}

.card:nth-child(even) {
  flex-direction: row-reverse; /* 2 и 4 карточку разворачиваем */
}

.card {
  display: flex;
  gap: 32px;
}

.card__img {
  flex: 0 0 50%;
}

.card__img img {
  max-width: 100%;
}



.card__info {
  flex: 1 1 auto;
  align-self: flex-end; /* сдвигаем блок вниз */

}

.card__tag { 
  margin-bottom: 16px;
  font-size: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #E3E4E6;
}

.card__text {
  
  margin-bottom: 24px;
  font-weight: 300;
  font-size: 32px;
  line-height: 150%;
  color: rgba(227, 228, 230, 0.55);
}

.card__text span {
  color: #fff;
  font-weight: 600;
}

.card__category {
  font-weight: 300;
  font-size: 18px;
  color: #E3E4E6;
} 

.card__button {
  display: inline-block;
  margin-top: 32px;
  padding: 8px 48px 8px 16px;
  border: 1px solid rgba(227, 228, 230, 0.55);
  border-radius: 100px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  
  
}

.card__button::before { /* вставляем стрелочку через псевдоелемент before, так как при наведении будет фон с градиентом, а стрелочка это тоже фон */
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  background: transparent url('../img/arrow.svg') center no-repeat;
  
}

.card__button:hover {
  background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
  border: 1px solid #E3E4E6;
}

.card__button:hover::before {
  background: transparent url('../img/arrow-hover.svg') center no-repeat;
}




.about {
  padding: 75px 0;
}


.about__container {
  display: flex;
  align-items: center;
  gap: 15px
  ;
} 

.about__text {
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  color: #fff;
  margin-top: 10px;
  
} 

.about__text span {
  font-weight: 300;
  color: rgba(227, 228, 230, 0.55);;
}

.about__title {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #E3E4E6;
  margin-bottom: 16px;
} 

.about__gallery {
  flex: 0 0 50%; /* ограничиваем по ширине */
  
}


.about__img:nth-child(1) {
  grid-column: 1/2;
  grid-row: 2/4;
}

.about__img:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}

.about__img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 3/5;
}



.footer {
  padding: 80px 0 40px;
} 

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.footer__title {
  font-weight: 600;
  font-size: 56px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #fff;
  
}

.footer__title span {
  font-weight: 300;
  color: rgba(227, 228, 230, 0.55);
}

.footer_subtitle {
  font-weight: 300;
  font-size: 18px;
  color: #E3E4E6;
  margin-top: 12px;
}

.footer__socials {
  display: flex;
  margin-top: 60px;
  align-items: center;
}

.footer__social svg {
  fill: #7e7e7f;
  transition: all 0.2s linear;
}

.footer__social:hover svg {
  fill: #fff;
  transform: scale(1.2);
}

/* :not(:last-child) - для всех элементов, которые не являются последними! */
.footer__social:not(:last-child) {
  margin-right: 55px; 
}

.footer_copyright {
  margin-top: 60px;
  font-weight: 300;
  color: rgba(227, 228, 230, 0.55);
}

.footer_copyright span {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #E3E4E6;
}


.works, .about { /* добавляем к якорям отступ, чтоб заголовок не обрезался */
  scroll-margin-top: 30px;
}







  @media (max-width: 1200px) {
    .card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .card:nth-child(even) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }






  @media (max-width: 910px) {
    .clients__body {
      justify-content: space-evenly;
    }

    .about__container {
      flex-direction: column;
    }

    .about__img {
      display: flex;
      flex-direction: column;
      
    }
    
  }



  @media (max-width: 768px) {
    .hero__title {
      font-size: 35px;
    }

    .card:not(:last-child) {
      margin-bottom: 35px;
    }
    .card__text {
      font-size: 22px;
  }
  }




  @media (max-width: 576px) {
    .menu__icon {
      display: block;
    }
    .menu__list {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #010208;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateX(-100%);
    }

    .menu__link {
      font-size: 30px;
    }

    .clients, .works {
      padding: 30px 0;
    }

    .clients__title, .works__title {
      font-size: 30px;
    }

    .clients__body {
      margin-top: 40px;
    }

    .about__title {
      font-size: 20px;
    }

    .about__text {
      font-size: 22px;
    }
  }







  @media (max-width: 375px) {
    .hero__title {
      font-size: 25px;
    }

    .footer__title {
      font-size: 35px;
    }

    .footer_subtitle {
      font-size: 14px;
    }
  }